# Supabase Configuration
SUPABASE_URL=https://shqxqspsgpssfzbjucbh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNocXhxc3BzZ3Bzc2Z6Ymp1Y2JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NTczMzIsImV4cCI6MjA4MTQzMzMzMn0.ikYzGNOrv1mrmD7AmfOlT1HpVMj_T2mXrVZbs8TZE_g
